nav.navbar.navbar-default(role='navigation')
  .container
    .navbar-header
      button.navbar-toggle(type='button' data-toggle='collapse' data-target='#navbar-collapse')
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if current_user
        - if current_user.primary_car
          = link_to "Car Manager", current_user.primary_car, class: 'navbar-brand', title: "View primary car"
        - else
          = link_to "Car Manager", cars_url, class: 'navbar-brand', title: "View cars"
      - else
        = link_to "Car Manager", root_url, class: 'navbar-brand', title: "Go to main page"
    ul.nav.navbar-nav.navbar-left.hidden-xs
      li
        p.navbar-text.nav-hint

    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li= link_to "Cars", cars_url
          li= link_to "Settings", settings_url
          li= link_to "Sign Out", destroy_user_session_url
        - else
          li= link_to "Sign In", new_user_session_url
          li= link_to "Register", new_user_registration_url
