li.list-group-item class="#{'list-group-item-info' if car.primary?}"
  = form_for car do |f|
    span.car-name-and-info
      h4.car-name= link_to car, car_path(car)
      span.car-info
        = "(#{car.gas_records.count} gas, "
        = "#{car.service_records.count} service)"
      = f.text_field :name
    span.pull-right.car-options
      span.edit-car= link_to 'edit', '#'
      span.delete-car
        = link_to 'delete', car, method: :delete, data: { confirm: "Are you sure you want to delete this car? This cannot be undone" }

      span.save-car= f.submit 'save', class: "btn btn-link"
